# For Next
NEXT_PUBLIC_SANITY_PROJECT_ID="<#< sanity.projectId >#>"
NEXT_PUBLIC_SANITY_DATASET="<#< sanity.dataset >#>"
SANITY_API_TOKEN="<#< sanity.commentToken >#>"

# For Studio
SANITY_STUDIO_API_PROJECT_ID="<#< sanity.projectId >#>"
SANITY_STUDIO_API_DATASET="<#< sanity.commentToken >#>"
